27032201. Summary
27032202. HTTP with NodeJS
27032203. Create a HTTP Server
27032204. writeHead
27032205. response params
27032206. Write Msg in response.end
27032207. Questions
27032208. Nodemon
npm i nodemon
npm i nodemon -g
sudo npm i nodemon -g
npm i nodemon --save-dev
27032209. Questions
27032210. HTTP File Serve
27032211. HTTP Methods
GET ---> http://localhost:4000/   http://localhost:4000/users?name=tommy
POST ---> http://localhost:4000/
PUT   --> http://localhost:4000/
DELETE
27032212. Routes
27032213. Summary for NodeJS HTTP Server
27032214. HTTP Methods
