02032201. Summary
02032202. Redux Dev Tools
https://github.com/zalmoxisus/redux-devtools-extension

window.__REDUX_DEVTOOLS_EXTENSION__ && window.__REDUX_DEVTOOLS_EXTENSION__()

02032203. Testing ReduxDevTools
02032204. Provider
npm i redux
npm i react-redux
02032205. Create Folder Structure for Redux
02032206. Export Combine Reducer
02032207. Question
02032208. Connect Store From Any Component
02032209. mapStateToProps
02032210. Create a Action
02032211. Update Reducer for new Action
02032212. Import Action in Comp.
02032213. Summary For Action
02032214. mapDispatchToProps
02032215. send Props to Comp.
02032216. mergeProps
02032217. Summary For Redux